# CK-DB-User-SimpleInvitation

./: .gitignore  CK-DB-User-SimpleInvitation.sln  Directory.Build.props  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.DB.User.SimpleInvitation/: CK.DB.User.SimpleInvitation.csproj  IUserSimpleInvitationInfo.cs  Package.cs  UserSimpleInvitationExtension.cs  UserSimpleInvitationTable.Sync.cs  UserSimpleInvitationTable.cs
CK.DB.User.SimpleInvitation/Res/: Model.CK.UserSimpleInvitationTable.Install.1.0.0.sql  sUserSimpleInvitationCreate.sql  sUserSimpleInvitationDestroy.sql  sUserSimpleInvitationStartResponse.sql
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj
Common/: Shared.props
Tests/CK.DB.User.SimpleInvitation.Tests/: CK.DB.User.SimpleInvitation.Tests.csproj  DBSetup.cs  Program.cs  UserSimpleInvitationTests.cs
Tests/CK.DB.User.SimpleInvitation.Tests/Properties/: launchSettings.json
