<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>This package contains tests for CK.DB.User.SimpleInvitation (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.User.SimpleInvitation\CK.DB.User.SimpleInvitation.csproj" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="19.0.0-r00-00-0004-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>
</Project>